{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-17T18:34:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "circuit"
        },
        "Owner": "Balint Horvath <horvath0balint@gmail.com>",
        "Size": {
            "X": 40.64,
            "Y": 49.53
        }
    }
}
