Partlist exported from /home/balint/EAGLE/projects/nrf24-design/circuit.sch at 2021. 11. 01. 16:58

Qty Value               Device                           Package               Parts          Description                                                                                                     DESIGNER       MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   REV VALUE
1                       LED5MM                           LED_5MM               D1             LED (Generic)                                                                                                                                                                            
4   0.1uF               0.1UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C1, C2, C3, C4 0.1µF polarized capacitors                                                                                                                                            CAP-xxx       0.1uF
1   1k                  1KOHM-HORIZ-1/4W-1%              AXIAL-0.3             R1             1kΩ resistor                                                                                                                                                          RES-12182     1k   
1   32.768KHz           CRYSTALTC26V                     TC26V                 Q1             CRYSTAL                                                                                                                               unknown    unknown   5                             
1   4.7k                1KOHM-HORIZ-1/4W-1%              AXIAL-0.3             R2             4.7kΩ resistor                                                                                                                                                        B-00001       4.7k 
1   AVR_SPI_PROG_3X2PTH AVR_SPI_PROG_3X2PTH              2X3                   J1             AVR ISP 6 Pin                                                                                                                                                                            
1   FRAME-LETTER        FRAME-LETTER                     CREATIVE_COMMONS      FRAME1         Schematic Frame - Letter                                                                                        Balint Horvath                                                  4        
1   MEGA328-P           MEGA8-P                          DIL28-3               IC1            MICROCONTROLLER                                                                                                                       unknown    unknown   17                            
1   WIRELESS-NRF24L01   WIRELESS-NRF24L01                WIRELESS-NRF24L01     M1             2.4 GHz Wireless Module based on NRF24L01 chip                                                                                                                                           
1   ZL262-8DG           CONN_04X2                        2X4                   J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                          
