Partlist exported from /home/balint/EAGLE/projects/nRF24-design/circuit.sch at 2021. 08. 23. 21:10

Qty Value               Device                           Package               Parts  Description                                                                                                     DESIGNER       MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    REV SF_ID     VALUE
1                       CONN_04X2                        2X4                   J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                     
1                       LED5MM                           LED_5MM               D1     LED (Generic)                                                                                                                                                                                       
1   0.1uF               0.1UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C3     0.1µF polarized capacitors                                                                                                                                            CAP-xxx                  0.1uF
1   1k                  1KOHM-HORIZ-1/4W-1%              AXIAL-0.3             R1     1kΩ resistor                                                                                                                                                          RES-12182                1k   
1   20MHz               CRYSTAL-16MHZPTH-HC49US          HC49US                Y1     16MHz Crystal                                                                                                                                                         XTAL-08181     COM-00536 16MHz
2   22pF                22PF-PTH-2.54MM-200V-5%          CAP-PTH-2.54          C1, C2 22pF ceramic capacitors                                                                                                                                               CAP-09128                22pF 
1   AVR_SPI_PROG_3X2PTH AVR_SPI_PROG_3X2PTH              2X3                   J1     AVR ISP 6 Pin                                                                                                                                                                                       
1   FRAME-LETTER        FRAME-LETTER                     CREATIVE_COMMONS      FRAME1 Schematic Frame - Letter                                                                                        Balint Horvath                                                   2                  
1   MEGA328-P           MEGA8-P                          DIL28-3               IC1    MICROCONTROLLER                                                                                                                       unknown    unknown   17                                       
1   WIRELESS-NRF24L01   WIRELESS-NRF24L01                WIRELESS-NRF24L01     M1     2.4 GHz Wireless Module based on NRF24L01 chip                                                                                                                                                      
